<mxfile host="Electron" modified="2025-05-21T15:24:51.469Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="6KbqYNtlxVquFx8RATP2" version="24.6.4" type="device">
  <diagram name="Страница — 1" id="3mT341Iw1Gh6QvL5QijR">
    <mxGraphModel dx="3328" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-1" value="Rental" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="-610" width="170" height="232" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-2" value="(PK) id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="50" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-3" value="&amp;nbsp;user_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="76" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-33" value="&amp;nbsp;copy_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="102" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-36" value="start_date : timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="128" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-35" value="due_date: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="154" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-39" value="return_date : timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="180" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-82" value="status: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="206" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-58" value="Users&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="-880" width="200" height="158" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-59" value="&amp;nbsp;(PK) id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-58" vertex="1">
          <mxGeometry y="50" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-61" value="username: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-58" vertex="1">
          <mxGeometry y="76" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-62" value="email: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-58" vertex="1">
          <mxGeometry y="102" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-63" value="&lt;div&gt;password: varchar(255)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-58" vertex="1">
          <mxGeometry y="128" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-66" value="Catalogs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="-570" width="170" height="128" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-67" value="(PK) id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-66" vertex="1">
          <mxGeometry y="50" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-68" value="name:varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-66" vertex="1">
          <mxGeometry y="76" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-69" value="(FK) parent_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-66" vertex="1">
          <mxGeometry y="102" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-83" value="Roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1630" y="-712" width="200" height="102" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-84" value="(PK) id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-83" vertex="1">
          <mxGeometry y="50" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-85" value="roleName: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-83" vertex="1">
          <mxGeometry y="76" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-89" value="BookCopies" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-830" y="-540" width="170" height="128" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-90" value="(PK) copy_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-89" vertex="1">
          <mxGeometry y="50" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-10" value="(FK) book_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-89" vertex="1">
          <mxGeometry y="76" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-11" value="status: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-89" vertex="1">
          <mxGeometry y="102" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-92" value="BookCatalogs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="-842" width="170" height="102" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-95" value="(PK FK) bookId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-92" vertex="1">
          <mxGeometry y="50" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-96" value="(PK FK) catalog_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-92" vertex="1">
          <mxGeometry y="76" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-1" value="Book" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-860" y="-920" width="200" height="232" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-2" value="(PK)&amp;nbsp; id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j0j6oACldalNGdM9fOtS-1" vertex="1">
          <mxGeometry y="50" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-3" value="&amp;nbsp;author: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j0j6oACldalNGdM9fOtS-1" vertex="1">
          <mxGeometry y="76" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-4" value="bookTitle: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j0j6oACldalNGdM9fOtS-1" vertex="1">
          <mxGeometry y="102" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-5" value="isbn: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j0j6oACldalNGdM9fOtS-1" vertex="1">
          <mxGeometry y="128" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-6" value="publicationYear: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j0j6oACldalNGdM9fOtS-1" vertex="1">
          <mxGeometry y="154" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-7" value="description: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j0j6oACldalNGdM9fOtS-1" vertex="1">
          <mxGeometry y="180" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-8" value="storageArrivalDate: timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j0j6oACldalNGdM9fOtS-1" vertex="1">
          <mxGeometry y="206" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-14" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-58" target="YfT0g_Cb2K_Fd_JU1qTe-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-950" y="-846" as="sourcePoint" />
            <mxPoint x="-340" y="-550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-900" y="-846" />
              <mxPoint x="-900" y="-578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-26" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;" parent="1" source="j0j6oACldalNGdM9fOtS-1" target="YfT0g_Cb2K_Fd_JU1qTe-92" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-570" y="-720" as="sourcePoint" />
            <mxPoint x="-470" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-66" target="YfT0g_Cb2K_Fd_JU1qTe-92" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-840" y="-740" as="sourcePoint" />
            <mxPoint x="-740" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkRrFgWm6PEjjpj9XVva-2" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-89" target="YfT0g_Cb2K_Fd_JU1qTe-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-1050" y="-160" as="sourcePoint" />
            <mxPoint x="-950" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkRrFgWm6PEjjpj9XVva-3" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;" parent="1" source="j0j6oACldalNGdM9fOtS-1" target="YfT0g_Cb2K_Fd_JU1qTe-89" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-719" y="-620" as="sourcePoint" />
            <mxPoint x="-830" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkRrFgWm6PEjjpj9XVva-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-66" target="YfT0g_Cb2K_Fd_JU1qTe-66" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-550" y="-278" as="sourcePoint" />
            <mxPoint x="-430" y="-290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-465" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j-DNN3a6sK1ZfluqYKgq-1" value="UserRoles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1630" y="-920" width="200" height="102" as="geometry" />
        </mxCell>
        <mxCell id="j-DNN3a6sK1ZfluqYKgq-2" value="(PK FK) id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-DNN3a6sK1ZfluqYKgq-1" vertex="1">
          <mxGeometry y="50" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-DNN3a6sK1ZfluqYKgq-3" value="roleName: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="j-DNN3a6sK1ZfluqYKgq-1" vertex="1">
          <mxGeometry y="76" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-DNN3a6sK1ZfluqYKgq-4" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-83" target="j-DNN3a6sK1ZfluqYKgq-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-1360" y="-510" as="sourcePoint" />
            <mxPoint x="-1630" y="-868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-DNN3a6sK1ZfluqYKgq-5" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-58" target="j-DNN3a6sK1ZfluqYKgq-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-1360" y="-510" as="sourcePoint" />
            <mxPoint x="-1310" y="-740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
