<mxfile host="Electron" modified="2025-04-22T09:58:37.219Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="lFjYhxpL8JdiwKNGeVCA" version="24.6.4" type="device">
  <diagram name="Страница — 1" id="3mT341Iw1Gh6QvL5QijR">
    <mxGraphModel dx="3250" dy="1999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-1" value="Rental" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-850" y="100" width="170" height="232" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-2" value="(PK) id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="50" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-3" value="&amp;nbsp;user_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="76" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-33" value="&amp;nbsp;copy_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="102" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-36" value="start_date : datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="128" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-35" value="due_date: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="154" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-39" value="return_date : datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="180" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-82" value="status: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-1" vertex="1">
          <mxGeometry y="206" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-58" value="Users&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-170" width="200" height="184" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-59" value="&amp;nbsp;(PK) id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-58" vertex="1">
          <mxGeometry y="50" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-60" value="roleId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-58" vertex="1">
          <mxGeometry y="76" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-61" value="username: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-58" vertex="1">
          <mxGeometry y="102" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-62" value="email: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-58" vertex="1">
          <mxGeometry y="128" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-63" value="&lt;div&gt;password: varchar(255)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-58" vertex="1">
          <mxGeometry y="154" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-66" value="Catalog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="140" width="170" height="128" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-67" value="(PK) id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-66" vertex="1">
          <mxGeometry y="50" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-68" value="name:varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-66" vertex="1">
          <mxGeometry y="76" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-69" value="(FK) parent_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-66" vertex="1">
          <mxGeometry y="102" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-83" value="Roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="-67" width="200" height="102" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-84" value="(PK) id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-83" vertex="1">
          <mxGeometry y="50" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-85" value="roleName: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-83" vertex="1">
          <mxGeometry y="76" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-89" value="BookCopies" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="170" width="170" height="154" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-90" value="(PK) copy_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-89" vertex="1">
          <mxGeometry y="50" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-10" value="(FK) book_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YfT0g_Cb2K_Fd_JU1qTe-89">
          <mxGeometry y="76" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-11" value="status: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YfT0g_Cb2K_Fd_JU1qTe-89">
          <mxGeometry y="102" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-91" value="parent_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-89" vertex="1">
          <mxGeometry y="128" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-92" value="BookCatalog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-132" width="170" height="102" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-95" value="(PK FK) bookId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-92" vertex="1">
          <mxGeometry y="50" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YfT0g_Cb2K_Fd_JU1qTe-96" value="(PK FK) catalog_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YfT0g_Cb2K_Fd_JU1qTe-92" vertex="1">
          <mxGeometry y="76" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-1" value="Book" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-210" width="170" height="258" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-2" value="(PK)&amp;nbsp; id: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0j6oACldalNGdM9fOtS-1">
          <mxGeometry y="50" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-3" value="&amp;nbsp;author: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0j6oACldalNGdM9fOtS-1">
          <mxGeometry y="76" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-4" value="bookTitle: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0j6oACldalNGdM9fOtS-1">
          <mxGeometry y="102" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-5" value="isbn: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0j6oACldalNGdM9fOtS-1">
          <mxGeometry y="128" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-6" value="publicationYear: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0j6oACldalNGdM9fOtS-1">
          <mxGeometry y="154" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-7" value="description: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0j6oACldalNGdM9fOtS-1">
          <mxGeometry y="180" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-8" value="storageArrivalDate: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0j6oACldalNGdM9fOtS-1">
          <mxGeometry y="206" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-12" value="&amp;nbsp;bookCost: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j0j6oACldalNGdM9fOtS-1">
          <mxGeometry y="232" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-13" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;" edge="1" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-58" target="YfT0g_Cb2K_Fd_JU1qTe-83">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-50" y="260" as="sourcePoint" />
            <mxPoint x="50" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-14" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;" edge="1" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-58" target="YfT0g_Cb2K_Fd_JU1qTe-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-560" y="-136" as="sourcePoint" />
            <mxPoint x="50" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-510" y="-136" />
              <mxPoint x="-510" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-19" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;" edge="1" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-1" target="YfT0g_Cb2K_Fd_JU1qTe-89">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-540" y="262" as="sourcePoint" />
            <mxPoint x="-430" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-21" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="j0j6oACldalNGdM9fOtS-1" target="YfT0g_Cb2K_Fd_JU1qTe-89">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-470" y="90" as="sourcePoint" />
            <mxPoint x="-300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-26" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;" edge="1" parent="1" source="j0j6oACldalNGdM9fOtS-1" target="YfT0g_Cb2K_Fd_JU1qTe-92">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-180" y="-10" as="sourcePoint" />
            <mxPoint x="-80" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" edge="1" parent="1" source="YfT0g_Cb2K_Fd_JU1qTe-66" target="YfT0g_Cb2K_Fd_JU1qTe-92">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-450" y="-30" as="sourcePoint" />
            <mxPoint x="-350" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0j6oACldalNGdM9fOtS-25" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=0.963;exitY=1.076;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-17.639999999999954" y="267.9960000000001" as="sourcePoint" />
            <mxPoint x="-132.37" y="269" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-17.37" y="338" />
              <mxPoint x="-132.37" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
